.HistoryDetail{
    width: 100%;
    padding-bottom: 40px;
}

.Container{
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 30px 0;
}

.Header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}

.ShareButton{
    font-weight: 600;
    color: #fff;
}

.Body{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.CardHeader{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 40px 60px;
}
.CardRow{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
}

.CardTitle{
    font-size: 14px;
    font-weight: 600;
    color: #52525b;
}

.CardText{
    font-size: 14px;
    font-weight: 400;
    color: #52525b;
    min-width: 100px;
}

.FieldGroup{
    width: 100%; 
    max-width: 600px;
    display: flex;
    gap:10px;
    flex-direction: column;
}

.FieldGroupTitle{
    display: flex;
    flex-direction: row;
    gap:10px;
}

.Photos{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    margin-top: 20px;
}

.PhotosCnt{
    display: flex;
    flex-direction: row;
    gap: 2px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 600px;
}

.Photo{
    width: 196px;
    height: auto;
}
.Skeleton{
    width: 100%;
    border-radius: 10px;
}

.SkeletonBody{
    background-color: #ccc;
    height: 100px;
}

.SkeletonBody.thin{
    height: 15px;
}

.SkeletonBody.medium{
    height: 50px;
}

.SkeletonBody.big{
    height: 100px;
}

.ButtonPhotoCnt{
    display: flex;
    gap:10px;
}

.FieldGroupTitle .CircularProgress svg, .ButtonPhotoCnt .CircularProgress svg{
    width: 20px;
}

.SaveButton{
    color:#fff;
}